<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Session_5_Dennis_Hilfinger.RunnerManagementPage"
             Title="">

    <Grid 
        RowDefinitions="*, 5*, *"
        ColumnDefinitions="*"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">
        <Grid 
            ColumnDefinitions="*,4*,*"
            HorizontalOptions="Fill"
            VerticalOptions="End">
            <Image 
                Source="logo_2015_full_colour.png"
                Margin="20"/>
            <Label 
                Grid.Column="1"
                FontSize="40"
                Text="MarathonSkills 2015"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Padding="20"/>
            <Button 
                Grid.Column="2"
                Text="Logout"
                WidthRequest="200"
                HeightRequest="50"
                Style="{StaticResource ButtonGreen}"
                Clicked="Logout"/>
        </Grid>

        <ScrollView
            Grid.Row="1"
            VerticalOptions="Start">
            <VerticalStackLayout
                Padding="30"
                Spacing="25"
                VerticalOptions="Center" 
                HorizontalOptions="Center">

                <Label 
                    Text="Runner management"
                    HorizontalOptions="Center"
                    FontSize="32"/>
                <HorizontalStackLayout 
                    WidthRequest="700">
                    <VerticalStackLayout
                        WidthRequest="300">
                        <Label
                            Text="Sort and filter"
                            FontSize="24"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"/>
                        <HorizontalStackLayout
                            HorizontalOptions="End"
                            Margin="0, 0, 100, 0"
                            Spacing="10">
                            <Label
                                Text="Status:"/>
                            <Picker
                            x:Name="StatusPicker"
                                WidthRequest="100"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            HorizontalOptions="End"
                            Margin="0, 0, 100, 0"
                            Spacing="10">
                            <Label
                                Text="Race event:"/>
                            <Picker
                            x:Name="EventTypePicker"
                                WidthRequest="100"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            HorizontalOptions="End"
                            Margin="0, 0, 100, 0"
                            Spacing="10">
                            <Label
                                Text="Sort by:"/>
                            <Picker
                            x:Name="SortingPicker"
                                WidthRequest="100"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <Button 
                        Text="Refresh"
                        Clicked="Refresh"
                        WidthRequest="100"
                        HeightRequest="50"
                        Margin="25, 80, 25, 0"
                        Style="{StaticResource ButtonBlue}"/>
                    <VerticalStackLayout
                        WidthRequest="200"
                        Spacing="15">
                        <Label
                            Text="Export"
                            FontSize="24"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"/>
                        <Button 
                            Text="Runner details (CSV)"
                            Clicked="ExportRunnerDetails"
                            Style="{StaticResource ButtonYellow}" />
                        <Button 
                            Text="Email address list"
                            Clicked="ShowMailAddressList"
                            Style="{StaticResource ButtonYellow}" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                        HorizontalOptions="Center">
                    <Label
                    HorizontalTextAlignment="Center"
                        Text="Total runners:"/>
                    <Label
                        x:Name="TotalRunnersLabel"/>
                </HorizontalStackLayout>

                <Grid 
                    ColumnDefinitions="*, *, 2*, 2*, *"
                    RowDefinitions="*, *"
                    x:Name="ResultsGrid">
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="First Name"/>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Last Name"/>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="Email"/>
                    <Label
                        FontAttributes="Bold"
                        Grid.Column="3"
                        Grid.Row="0"
                        Text="Status"/>
                    <Button
                        Text="Edit"
                        IsVisible="False"
                        Grid.Row="0"
                        Grid.Column="4"/>
                </Grid>


            </VerticalStackLayout>
        </ScrollView>

        <Label 
        x:Name="TimerLabel"
        Grid.Row="2"
        HorizontalOptions="Fill"
        VerticalOptions="End"
        Text="0 days 0 hours and 0 minutes until the race starts!"
        HorizontalTextAlignment="Center"
        Padding="20"
        Style="{StaticResource TimerLabel}"/>
    </Grid>
</ContentPage>